mission
{
	"Name"			"trainingtoolbox13"
	"Version"		"1"
	"Author"		"Valve"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"		"1"
	
	"DisplayTitle"	"#L4D360UI_CampaignName_C13"
	"Description"	"#L4D360UI_CampaignName_C13Objective"	
	
	"Image"			"maps/c13"
	"OuttroImage"	"vgui/OutroTitle_Coldstream"
	
	"meleeweapons"	"knife;riot_shield;fireaxe;frying_pan;machete;baseball_bat;crowbar;cricket_bat;tonfa;katana;electric_guitar;golfclub;pitchfork;shovel"
	
	//"allow_cola"	"1"
	//"allow_diesel"	"1"
	//"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	//"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	//"no_cs_weapons"	"1"		// no CS weapons

	"poster"
	{
		"l4d2_names"		"1"
		"character_order"	"gambler;mechanic;producer;coach"

		"fullscreen"		"1"
		"posterImage"			"loadingscreen_coldstream"
		"posterImage_widescreen"	"loadingscreen_coldstream_widescreen"

		"posterTitle"		"#L4D360UI_CampaignTitle_C13"
		//"posterTitle_x"	"-25"
		"posterTitle_y"		"390"

		"posterTagline"		"#L4D360UI_CampaignTagline_C13"
		"posterTagline_y"	"492"

		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	

		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"	

		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	

		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"
	}

	"modes"
	{
		"trainingtoolbox"
		{
			"1"
			{
				"Map" "c13m1_alpinecreek"
				"DisplayName" "#L4D360UI_LevelName_COOP_C13M1"
				"Image" "maps/c13m1_alpinecreek"
			}
 
			"2"
			{
				"Map" "c13m2_southpinestream"
				"DisplayName" "#L4D360UI_LevelName_COOP_C13M2"
				"Image" "maps/c13m2_southpinestream"
			}
			
			"3"
			{
				"Map" "c13m3_memorialbridge"
				"DisplayName" "#L4D360UI_LevelName_COOP_C13M3"
				"Image" "maps/c13m3_memorialbridge"
			}
			
			"4"
			{
				"Map" "c13m4_cutthroatcreek"
				"DisplayName" "#L4D360UI_LevelName_COOP_C13M4"
				"Image" "maps/c13m4_cutthroatcreek"
			}

		}
	}
}











